<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #d4d6d1;
      }

      li {
        list-style-type: none;
        font-family: Cooper Black;
        padding-top:30px;
      }

      #logo {
        float: left;
      }

      #menu {
        float: right;
        font-size: 14px;
        margin-top: 20px;
        font-family: Cooper Black;
        font-size: 20px;
        padding-top:30px;
        padding-right:40px;
      }

      #menu li {
        display: inline;
        font-family: Cooper Black;
        font-size: 20px;
      }

      .item {
        margin: 30px 20px 0 20px;
        font-family: Cooper Black;
        font-size: 20px;
      }

      #sub_menu {
        padding-top: 30px;
        padding-left:350px;
        float: left;
        margin-top: 20px;
            font-size:20px;
              padding-top:30px;

      }

      .sub2 {
        float: center;
        font-size:20px;
      }

      #sub_menu li {
        float: center;
        display: inline;
            font-size:20px;
      }

      h1 {
        font-family:'나눔명조';
      }

      p {
        font-family: 나눔스퀘어;
        font-size:16px;
        color:black;
      }

</style>
    <title></title>
  </head>
  <body>
    <div id='logo'>
      <a href='wavetoearth.html'><img src='wa.png' width='300' height='106'>
    </div>

    <ul id='menu'>
      <li class='item'><a href='sub.html'>wave to earth </a></li>
      <li class='item'><a href='album.html'>album</a></li>
      <li class='item'><a href='video.html'>video</a></li>
    </ul>

    <br> <br> <br> <br> <br>

        <ul id='sub_menu'>
          <li class='sub2'><a href='vocal.html'>vocal</a></li>
          <li>│</li>
          <li class='sub2'><a href='bass.html'>bass</a></li>
          <li>│</li>
          <li class='sub2'><a href='drum.html'>drum</a></li>
        </ul>


<br><br><br><br><br> <br> <br>
    <img src="drum.jpg" width='800' height='800' style="margin-left: auto; margin-right: auto; display: block;"/>

    <br><br><br>
    <h1 style="text-align:center;" >신동규</h1>
    <br>

    <p style="text-align:center;">1998년 1월 23일생. <br>
    현재 호원대학교에 재학 중이다 <br>
    김다니엘과 중고등학생 시절부터 함께 드러머로서 밴드를 했었으나, 중간에 피아노를 하겠다고 탈주했던 전적이 있다 <br></p>

<br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8RPazcEpnI4" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
    style="margin-left: auto; margin-right: auto; display: block;"></iframe>
  </body>
</html>
