<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #d4d6d1;
      }

      li {
        list-style-type: none;
        font-family: Cooper Black;
        padding-top:30px;
      }

      #logo {
        float: left;
      }

      #menu {
        float: right;
        font-size: 14px;
        margin-top: 20px;
        font-family: Cooper Black;
        font-size: 20px;
        padding-top:30px;
        padding-right:40px;
      }

      #menu li {
        display: inline;
        font-family: Cooper Black;
        font-size: 20px;
      }

      .item {
        margin: 30px 20px 0 20px;
        font-family: Cooper Black;
        font-size: 20px;
      }

      #sub_menu {
        padding-top: 30px;
        padding-left:90px;
        float: left;
        margin-top: 20px;
            font-size:20px;
              padding-top:30px;

      }

      .sub2 {
        float: center;
        font-size:20px;
      }

      #sub_menu li {
        float: center;
        display: inline;
            font-size:20px;
      }

      h1 {
        font-family:'나눔명조';
      }

      p {
        font-family: 나눔스퀘어;
        font-size:16px;
        color:black;
      }

      table, tr, td, th {
        font-family: 나눔스퀘어;
        font-size:16px;
        color:black;
        border: solid 1px;
        border-collapse:collapse;
        padding:8px;
      }

      #day {
        background-color:#99acdd;
      }

</style>
    <title></title>
  </head>
  <body>
    <div id='logo'>
      <a href='wavetoearth.html'><img src='wa.png' width='300' height='106'>
    </div>

    <ul id='menu'>
      <li class='item'><a href='sub.html'>wave to earth </a></li>
      <li class='item'><a href='album.html'>album</a></li>
      <li class='item'><a href='video.html'>video</a></li>
    </ul>

    <br> <br> <br> <br> <br>

        <ul id='sub_menu'>
          <li class='sub2'><a href='album.html'>wave</a></li>
          <li>│</li>
          <li class='sub2'><a href='light.html'>light</a></li>
          <li>│</li>
          <li class='sub2'><a href='wave 0.01.html'>wave 0.01</a></li>
          <li>│</li>
          <li class='sub2'><a href='surf.html'>surf.</a></li>
          <li>│</li>
          <li class='sub2'><a href='summer flows 0.02.html'>summer flows 0.02</a></li>
          <li>│</li>
          <li class='sub2'><a href='pueblo.html'>pueblo</a></li>
          <li>│</li>
          <li class='sub2'><a href='daisy.html'>daisy.</a></li>
        </ul>

<br><br> <br> <br><br><br><br>
        <img src="light.jfif" width='400' height='400' style="margin-left: auto; margin-right: auto; display: block;"/>

        <br>
        <br>
        <center>
        <audio src="light.mp3" controls autoplay loop>

        </audio></center>

        <br><br>
        <center>
                <table style="text-align:center;">
                  <tr id=day>
                   <th>#</th> <th>제목</th> <th>러닝타임</th> <th>작곡</th> <th>작사</th>
                  </tr>
                  <tr>
                    <td>1</td> <td>light</td> <td>3:45</td> <td>김다니엘</td> <td>김다니엘</td>
                  </tr>
                </table>
              </center>

              <br><br><br>
  </body>
</html>
