<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>

    body {
      background-color: #d4d6d1;
    }

    li {
      list-style-type: none;
      font-family: Cooper Black;
      padding-top:30px;
    }

    #logo {
      float: left;
    }

    #menu {
      float: right;
      font-size: 14px;
      margin-top: 20px;
      font-family: Cooper Black;
      font-size: 20px;
      padding-top:30px;
      padding-right:40px;
    }

    #menu li {
      display: inline;
      font-family: Cooper Black;
      font-size: 20px;
    }

    .item {
      margin: 30px 20px 0 20px;
      font-family: Cooper Black;
      font-size: 20px;
    }

    p {
      font-family: 나눔스퀘어;
      font-size:16px;
      color:black;
    }

    h3 {
      font-family: '나눔스퀘어';
      font-weight: 'bold';
      font-size:18px;
      color:white;
    }

    #sub_menu {
      padding-top: 30px;
      padding-left:700px;
      padding-bottom:0px;
      float: left;
      margin-top: 20px;
          font-size:20px;
            padding-top:30px;
            margin-top: 30px;

    }

    #hey ul li {
      padding: 0px 10px 0px 10px;
      margin: 5px 0px 5px 0px;
    }

    .sub2 {
      float: center;
      font-size:20px;
    }

    #sub_menu li {
      float: center;
      display: inline;
          font-size:20px;
    }

    </style>
    <title></title>
  </head>
  <body>
    <div id='logo'>
      <a href='wavetoearth.html'>  <img src='wa.png' width='300' height='106'></a>
    </div>

    <ul id='menu'>
      <li class='item'><a href="sub.html">wave to earth</a></li>
      <li class='item'><a href='album.html'>album</a></li>
      <li class='item'><a href='video.html'>video</a></li>
    </ul>
<br><br><br><br><br><br><br><br><br>

<div id='hey'>
<ul id='sub_menu'>
<li class='sub2'> <a href='https://www.instagram.com/wave_to_earth/'>
  <img src="ins.png" width='30' height="30"> </a> </li>
  <li class='sub2'> <a href='https://www.youtube.com/c/wavetoearth'>
    <img src="youtube.png" width='35' height="25"> </a> </li>
</ul>
</div>

<br><br><br><br><br><br><br><br><br>
<video src="light.mp4" autoplay controls loop style="margin-left: auto; margin-right: auto; display: block;">

  


</video>
  </body>
</html>
