<!DOCTYPE html> <!--22161125 한예림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    body {
      background-color: #d4d6d1;
    }

    li {
      list-style-type: none;
      font-family: Cooper Black;
      padding-top:30px;
    }

    #logo {
      float: left;
    }

    #menu {
      float: right;
      font-size: 14px;
      margin-top: 20px;
      font-family: Cooper Black;
      font-size: 20px;
      padding-top:30px;
      padding-right:40px;
    }

    #menu li {
      display: inline;
      font-family: Cooper Black;
      font-size: 20px;
    }

    .item {
      margin: 30px 20px 0 20px;
      font-family: Cooper Black;
      font-size: 20px;
    }

    p {
      font-family: 나눔스퀘어;
      font-size:16px;
      color:black;
    }

    h3 {
      font-family: '나눔스퀘어';
      font-weight: 'bold';
      font-size:18px;
      color:white;
    }

    </style>
    <title></title>
  </head>
  <body>

    <div id='logo'>
      <img src='wa.png' width='300' height='106'>
    </div>

    <ul id='menu'>
      <li class='item'><a href="sub.html">wave to earth</a></li>
      <li class='item'><a href='album.html'>album</a></li>
      <li class='item'><a href='video.html'>video</a></li>
    </ul>

    <img src="e.png" width='1480' height='433' style="margin-left: auto; margin-right: auto; display: block;"/>

    <br><br><br>
    <p style="text-align:right;"> 웨이브투어스의 음악은 계속해서 견고해지고 있다 &nbsp;&nbsp;&nbsp;&nbsp;
    <br>맞닿으면 부서져버리는 것이 파도라지만, 그들의 물결은 매번 우리에게 깊숙한 파장을 남긴다 &nbsp; &nbsp;&nbsp;&nbsp;
    <br>윤슬로 반짝이는 파도의 표면부터 짙은 농도의 바다 끝 심해까지 &nbsp; &nbsp;&nbsp;&nbsp;
    <br>여름, 그리고 바다를 오롯이 마주하고 싶다면 그 답은 웨이브투어스다 &nbsp; &nbsp;&nbsp;&nbsp;</p>

    <br>
    <h3 style="text-align:center;">지금부터 웨이브투어스의 발자국을 따라가보자</h3>
  </body>
</html>
